ABLE	EY B AH L
AN	AE N
AN(2)	AH N
ARRIVE	ER AY V
ATEGO	EY T G OW
BAD	B AE D
BUDDY	B AH D IY
CADABRA	K AH D AE B R AH
CALL	K AO L
CAT	K AE T
CHANGE	CH EY N JH
DAMN	D AE M
DOUBT	D AW T
DROP	D R AA P
DROP(2)	D R AO P
EDGE	EH JH
EEGA	IY G AH
EEGAA	IY G AH
EEGO	IY G OW
EEGOO	IY G UW
EGA	EH G AH
EGO	IY G OW
FINANCE	F AH N AE N S
FINANCE(2)	F IH N AE N S
FINANCE(3)	F AY N AE N S
GRIN	G R IH N
LIFE	L AY F
LOAD	L OW D
LYMUS	L AY M AH S
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MAXIMA	M AE K S AH M AH
MOM	M AA M
NAME	N EY M
NICE	N AY S
NICE(2)	N IY S
NOTE	N OW T
OTEGA	AA T AH G AH
OTEGO	AA T AH G OW
PAINT	P EY N T
PAY	P EY
PIOPLE	P AY AH P AH L
PLACE	P L EY S
POSITION	P AH Z IH SH AH N
PRATEGA	P R AE T AH G AH
PRATEGO	P R AE T AH G OW
PROBABLY	P R AA B AH B L IY
PROOTEGO	P R OW AA T AH G OW
PROTECTED	P R AH T EH K T IH D
PROTEEGO	P R OW T IY G OW
PROTEGA	P R OW T EH G AH
PROTEGO	P R OW T EH G OW
PROTEGOO	P R OW T EH G UW
QUIETLY	K W AY AH T L IY
RATEGA	R AE T AH G AH
RATEGO	R AE T IY G OW
READY	R EH D IY
RIP	R IH P
ROTEGO	R AA T IY G OW
SEND	S EH N D
SHAKE	SH EY K
SHOE	SH UW
SHUT	SH AH T
SINCE	S IH N S
SKY	S K AY
SPEAK	S P IY K
STAR	S T AA R
STILL	S T IH L
TEGA	T EH G AH
TEGAA	T EH G AH
TEGO	T EH G OW
TEGOO	T EH G UW